
.header {
  background-color: #FFC52C;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
}
.pri{
  width: 50%;
  font-size: 14px;
  color: black;
}
.contenedor {
  overflow: auto;
}  

.logo {
  margin-right: 200px;
  float: left;
}
.lista {
  list-style:none;
  margin: 0;
  padding: 0;
  overflow: auto;
}

.lista li {
  display:inline;
  margin-left: 200px;
}

.lista a {
  display: inline-block;
  margin-right: 10px;
  color:black;
  text-decoration: none;
}


.imagen-mascotas {
  text-align: center;
}


.destacados {
  font-size: 40px;
  line-height: 44px;
  font-weight: normal;
  margin: 0 0 15px 0;
  text-align: center;
}

.dest4  {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  flex-direction: row;
  list-style: none;
  margin: 0 0 1em;
  padding: 0;
  clear: both;
  margin-left: 120px;
  margin-right: 25px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.produc1 {
  margin-left: 10px;
  margin-right: 20px;
}
.produc2 {
  margin-left: 10px;
  margin-right: 20px;
}
.produc3 {
  margin-left: 10px;
  margin-right: 20px;
}
.produc4 {
  margin-left: 10px;
  margin-right: 20px;
}

.h2 {
  font-size: 40px;
}

.boton-carrito {
  background-color: #ff8c00;
  border-radius: 20px;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2em;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.boton-carrito:hover {
  background-color: #ff6f00;
}

.contenedor {
  position: relative;
  height: 100px;
}

.boton-redondo {
  position: absolute;
  bottom: 50px; /* ajusta la distancia del botón al borde inferior */
  left: 50%; /* centra horizontalmente el botón */
  transform: translateX(-50%); /* centra horizontalmente el botón */
  border-radius: 20px;
  background-color: #A8A8A8;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.nuestras{
  text-align: center;
}
  
.profav{
  text-align: center;
}

.mascotass {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  flex-direction: row;
  list-style: none;
  margin: 0 0 1em;
  padding: 0;
  clear: both;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 25px;
  margin-bottom: 25px;
  position: relative; 
}

.masc1 {
  position: absolute;
  left: 0px; 
  top: 0;
}

.masc2 {
  margin-left: 550px;
  margin-right: 20px;
}

.masc3 {
  margin-left: 520px;
  margin-right: 20px;
}


.card {
  width: 370px;
  height: 370px;
  margin: 15px;
  display: inline-block;
  text-align: center;
  position: relative;
  border-radius: 10px;
}

.card.orange {
  background-color: #f1c65f;
}

.card.blue {
  background-color: #f1ac04;
}

.card.green {
  background-color: pink;
}

.card.purple {
  background-color: rgb(62, 138, 238);
}

.card .card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card .card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  display: block;
}

.btn-container {
  display: flex;
  justify-content: center;
}

button {
  border: 2px solid;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.black-border-btn {
  border-color: black;
  background-color: transparent;
}

.white-border-btn {
  border-color: white;
  background-color: transparent;
}

.amamos {
  font-size: 20px;
  text-align: left; 
  max-width: 50%; 
}

.cuidadosamente {
  font-size: 20px;
  text-align: left; 
  max-width: 50%;
}
.ver-marcas {
  border-radius: 20px;
  background-color: #FFA07A;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  clear: both;
}


.carta-marcas {
  width: 50%;
  float: right;
}

.marca {
  width: 30%;
  margin: 20px 0 0 20px;

}

.wally {
  width: 25%;
  margin: 20px 0 0 20px;
  float: center;
}