<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="C:\Users\bruno\Desktop\html\Mockup 5 -  Fullerton\css\estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-jnviRTtHOhw4h4OyGO0p9XjKzO5l2i5S1f5uzmth0akFw5w51R0wpP+oO9Xju6j/5MF1Gaj6hOq3UphH6UtgKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Fullerton</title>
</head>
<body>
    <div class="header">
        <span>
            <a class="pri" href="https://www.fullerton.cl/terminos-y-condiciones/">Conoce las ciudades con Despacho Gratis | </a>
            <strong>DESPACHOS A TODO CHILE </strong>
        </span>
        <span class="links">
            <a href="https://www.fullerton.cl/mi-cuenta">Login</a>
            <a href="https://www.fullerton.cl/mi-cuenta">Crear cuenta</a>
        </span>
    </div>
    
    <div  class="contenedor">
        <div class="logo">
            <a class="img" href="https://www.fullerton.cl/"><br>
                <img src="C:\Users\bruno\Desktop\html\Mockup 5 -  Fullerton\img\logo.png">
            </a>
        </div>
    </div>
            

        <ul class="lista">
            <li>
                <a href="https://www.fullerton.cl/categoria-producto/mascotas/"> Mascotas </a>
            </li>
            <li>
                <a href="https://www.fullerton.cl/nuestras-marcas/">  Nuestras marcas </a>
            </li>
            <li>
                <a href="https://www.fullerton.cl/categoria-producto/cocina-y-panaderia/"> Cocina y panaderia </a>
            </li>
            <li>
                <a href="https://www.fullerton.cl/categoria-producto/promociones/"> Promociones </a>
            </li>
            <li>
                <a href="https://www.fullerton.cl"> Tiendas </a>
            </li>
        </ul>
    </div>

    <div class="imagen-mascotas">
        <img src="C:\Users\bruno\Desktop\html\Mockup 5 -  Fullerton\img\lo mejor para.png">
    </div>

    <div class="stock">
        <h2 class="destacados"> Productos Destacados </h2>
        
        <ul class="dest4">
            <li class="produc1">
                <a href="https://www.fullerton.cl/producto/birbo-gato-castrado-x-15kg/">
                    <img src="C:\Users\bruno\Desktop\html\Mockup 5 -  Fullerton\img\pack1.png">
                </a>

                <h2>BIRBO GATO CASTRADO X 15 KG</h2>
                <p> $33.100</p>
                <p>10 en stock</p>
                <button class="boton-carrito">Añadir al carrito</button>

            </li>
            <li class="produc2">
                <a href="https://www.fullerton.cl/producto/evolve-cat-grain-free-chicken-x-1-36-kg/">
                    <img src="C:\Users\bruno\Desktop\html\Mockup 5 -  Fullerton\img\pack2.png">
                </a>

                <h2>EVOLVE DOG BAKED CHICKEN 4.98 KG</h2>
                <p> $28.500</p>
                <p>73 en stock</p>
                <button class="boton-carrito">Añadir al carrito</button>
            </li>
            <li class="produc3">
                <a href="https://www.fullerton.cl/producto/birbo-cachorro-x-15-kg/">
                    <img src="C:\Users\bruno\Desktop\html\Mockup 5 -  Fullerton\img\pack3.png">
                </a>

                <h2>BIRBO CACHORRO X 7 KG</h2>
                <p> $12.500</p>
                <p>163 en stock</p>
                <button class="boton-carrito">Añadir al carrito</button>
            </li>
            <li class="produc4">
                <a href="https://www.fullerton.cl/producto/birbo-adulto-carne-x-25-kg/">
                    <img src="C:\Users\bruno\Desktop\html\Mockup 5 -  Fullerton\img\pack4.png">
                </a>

                <h2>BIRBO ADULTO CARNE X 25 KG</h2>
                <p> $29.900</p>
                <p>4431 en stock</p>
                <button class="boton-carrito">Añadir al carrito</button>

            </li>
        </ul>

    </div>

    <div class="contenedor">
        <a href="https://www.fullerton.cl/tienda/"><button class="boton-redondo">Ver todos</button>
        </a>
    </div>

    <div class="nuestras">
        <p>Nuestras Mascotas</p>
    </div>
    
    <div class="profav">
        <p>¡ENCUENTRA TU PRODUCTO FAVORITO!</p>
    </div>
    

    <div>
        <ul class="mascotass">
            <li class="masc">
                <a href="https://www.fullerton.cl/categoria-producto/perro/" ><img src="C:\Users\bruno\Desktop\html\Mockup 5 -  Fullerton\img\perro-icon.png"></a>
                <h3>Perros</h3>
            </li>
            <li class="masc2">
                <a href="https://www.fullerton.cl/categoria-producto/gato/" ><img src="C:\Users\bruno\Desktop\html\Mockup 5 -  Fullerton\img\gato-icon.png"></a>
                <h3>Gatos</h3>
            </li>
            <li class="masc3">
                <a href="https://www.fullerton.cl/categoria-producto/otras/" ><img src="C:\Users\bruno\Desktop\html\Mockup 5 -  Fullerton\img\conejo-icon.png"></a>
                <h3>Otras Mascotas</h3>
            </li>

        </ul>
    </div>
    <div class="wrapper">
		<div class="card orange">
            <div class="card-content">
              <span class="card-title">Grain Free</span>
              <img src="https://www.fullerton.cl/wp-content/uploads/2021/03/grain-free.svg" alt="Imagen" class="card-image">
              <div class="btn-container">
                <button class="black-border-btn">Perros</button>
                <button class="white-border-btn">Gatos</button>
              </div>
            </div>
          </div>
          
          <div class="card blue">
            <div class="card-content">
              <span class="card-title">Super Premium</span>
              <img src="https://www.fullerton.cl/wp-content/uploads/2021/03/super-premium.svg" alt="Imagen" class="card-image">
              <div class="btn-container">
                <button class="black-border-btn">Perros</button>
                <button class="white-border-btn">Gatos</button>
              </div>
            </div>
          </div>
          
          <div class="card green">
            <div class="card-content">
              <span class="card-title">High Premium</span>
              <img src="https://www.fullerton.cl/wp-content/uploads/2021/03/high-premium.svg" alt="Imagen" class="card-image">
              <div class="btn-container">
                <button class="black-border-btn">Perros</button>
                <button class="white-border-btn">Gatos</button>
              </div>
            </div>
          </div>
          
          <div class="card purple">
            <div class="card-content">
              <span class="card-title">Premium</span>
              <img src="https://www.fullerton.cl/wp-content/uploads/2021/03/premium.svg" alt="Imagen" class="card-image">
              <div class="btn-container">
                <button class="black-border-btn">Perros</button>
                <button class="white-border-btn">Gatos</button>
              </div>
            </div>
          </div>
    </div> 
    
    <div class="nuestras-marcas">
        <h2> Nuestras marcas</h2>
        <p></p>
        <p class="amamos">Amamos a los animales y queremos entregar lo mejor para ellos.</p>
        <p class="cuidadosamente">Hemos seleccionado cuidadosamente las marcas con las que trabajamos para entregar productos de la mejor calidad y accesibles a todos los bolsillos. Los invitamos a descubrir el mundo de Fullerton, seguirnos en redes sociales y conocer los beneficios de todos nuestros alimentos.</p>
        <button class="ver-marcas">Ver marcas</button>

        <div class="carta-marcas">
            <img class="marca" src="C:\Users\bruno\Desktop\html\Mockup 5 -  Fullerton\img\marcas.png" alt="Imagen de la tarjeta">

            <img class="wally" src="C:\Users\bruno\Desktop\html\Mockup 5 -  Fullerton\img\gatito.png">
        </div>
    </div>

    <div class="caracteristicas">
        <h2 class="de-marcas"> Caracteristicas de Nuestras Marcas</h2>
        <p>Nuestros 50 años de experiencia y continuidad en el mercado como amantes N° 1 de las mascotas nos permiten ofrecer marcas que brindan a tu mascota crecimiento saludable, piel sana, pelaje brillante, reducción del volumen de las heces, alta absorción de proteinas, tracto urinario saludable, cuidado del corazón y visión; ofreciendo productos con bajo contenido de sodio, sin colorantes ni saborizantes artificiales, que aportan vitaminas y minerales con una dieta equilibrada y balanceada para brindar una mejor calidad de vida a tu mascota.</p>
        
        
    </div>

</body>
</html>
